main {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    grid-column: span 2;
    box-shadow:0 6px 10px -10.5px #858585;
}

#nav-buttons {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

#nav-buttons button {
    flex-shrink: 0;
}

nav img {
    margin-left: 35px;
}

.account {
    display: flex;
    flex-direction: column;
    background: #EADBC8;
    width: 100%;
    padding: 15px;
}

.line-break {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.line-break hr {
    width: 100%;
    height: 2px;
    border: none;
    background: #9191916e;
}

.line-break p {
    color: #3a393985;
    margin-bottom: 3px;
}

h1 {
    text-align: center;
    font-size: 43px;
    font-family: "Merryweather", serif;
    margin-top: 5px;
    margin-bottom: 15px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-height: calc(100vh - 134px);

}
.form-container {
  padding: 20px;
  background-color: #EADBC8;
  margin: 0px;
  box-shadow: 0px 4px 20px 5px #98989887;
}

#edit-user-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 5px;
}

#edit-user-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

input, textarea {
    background: #F8F0E5;
}

.account div {
    background: #EADBC8;
}

#main_acc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    margin-block: 10px;
}

#stat-content {
    margin-block: 10px;
}

button {
    margin: 0px;
}

form {
    margin: 0px;
}

#edit-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#review_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    margin: 0px;
}

#review_page footer {
    display: grid;
    grid-template-columns: 10fr 1fr;
}

#edit-draft{
    margin-top: 10px;
    background: none;
    border: none;
    padding: 0px;
    color: #2d2d2d;
    font-size: 20px;
    transform: rotateY(180deg);
    font-size: 25px;
    margin-top: 15px;
}

#edit-draft:hover {
    color: #707070;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 126px auto;
    width: 100%;
    height: 100vh;
}

.review_post {
    margin: 10px 0px 0px 0px;
}

.review_post footer {
    padding: 5px 15px 10px 15px;
}

#topic {
    height: 40px;
    resize: none;
}

#assigness-button {
    width: 120px;
    overflow: hidden;
}

#assignee span {
    color: #2d2d2d;
}

.form-container h2 {
    margin-bottom: 7px;
}

#nav-background .main-background {
    transition: filter 0.3s;
}

.review_post main {
    height: auto;
}